<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Oc HomeVC-->
        <scene sceneID="hsQ-38-oGx">
            <objects>
                <viewController storyboardIdentifier="OcHomeVC" id="0dO-IQ-vlh" customClass="OcHomeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ih-ca-Vvs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yn3-xC-D1q">
                                <rect key="frame" x="0.0" y="44" width="414" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小章鱼笔记" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lK-Z4-ncy">
                                        <rect key="frame" x="162" y="12" width="90.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xt-Fh-ad5">
                                        <rect key="frame" x="20" y="11" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="khg-yr-aTi"/>
                                            <constraint firstAttribute="height" constant="26" id="rzj-a3-A1q"/>
                                        </constraints>
                                        <state key="normal" image="uhead_light.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIO-Yy-xSv">
                                        <rect key="frame" x="338" y="14.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="3MV-HR-9kI"/>
                                            <constraint firstAttribute="height" constant="20" id="He1-H3-fhB"/>
                                        </constraints>
                                        <state key="normal" image="md_home_search.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9G-1C-fsC">
                                        <rect key="frame" x="378" y="14.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="5PN-ER-PlQ"/>
                                            <constraint firstAttribute="height" constant="20" id="zSL-4V-j5g"/>
                                        </constraints>
                                        <state key="normal" image="md_home_add.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.63529411759999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4Xt-Fh-ad5" firstAttribute="top" secondItem="yn3-xC-D1q" secondAttribute="top" constant="11" id="6eH-46-tEb"/>
                                    <constraint firstAttribute="height" constant="49" id="CiI-KX-zrB"/>
                                    <constraint firstItem="4Xt-Fh-ad5" firstAttribute="leading" secondItem="yn3-xC-D1q" secondAttribute="leading" constant="20" id="bWY-xL-qFb"/>
                                    <constraint firstItem="3lK-Z4-ncy" firstAttribute="centerY" secondItem="yn3-xC-D1q" secondAttribute="centerY" id="gTE-ND-87Z"/>
                                    <constraint firstItem="VIO-Yy-xSv" firstAttribute="centerY" secondItem="yn3-xC-D1q" secondAttribute="centerY" id="hD7-JH-3q9"/>
                                    <constraint firstItem="3lK-Z4-ncy" firstAttribute="centerX" secondItem="yn3-xC-D1q" secondAttribute="centerX" id="hzv-qW-TT1"/>
                                    <constraint firstItem="F9G-1C-fsC" firstAttribute="centerY" secondItem="yn3-xC-D1q" secondAttribute="centerY" id="rJN-bl-DxS"/>
                                    <constraint firstAttribute="trailing" secondItem="F9G-1C-fsC" secondAttribute="trailing" constant="16" id="rXA-w1-tpC"/>
                                    <constraint firstItem="F9G-1C-fsC" firstAttribute="leading" secondItem="VIO-Yy-xSv" secondAttribute="trailing" constant="20" id="yHs-5z-JGg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ih-R3-ZgS">
                                <rect key="frame" x="0.0" y="93" width="414" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的笔记本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-lR-zjp">
                                        <rect key="frame" x="20" y="21" width="70" height="15"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3q-TE-RRN">
                                        <rect key="frame" x="364" y="20" width="24" height="17"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_top_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="qAF-dF-MG3">
                                        <rect key="frame" x="389" y="23.5" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="jCm-X5-OFH"/>
                                            <constraint firstAttribute="height" constant="10" id="k5n-eM-SHs"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="57U-wi-15D">
                                        <rect key="frame" x="0.0" y="57" width="414" height="77"/>
                                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="lrZ-yf-8Nv"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mke-5y-S5E">
                                            <size key="itemSize" width="72" height="77"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="7" minY="0.0" maxX="7" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="P4e-1U-lku">
                                                <rect key="frame" x="7" y="0.0" width="72" height="77"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="77"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9JU-Sl-VyV">
                                                <rect key="frame" x="89" y="0.0" width="72" height="77"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="77"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="e3t-Qy-T1s">
                                                <rect key="frame" x="171" y="0.0" width="72" height="77"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="77"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LNn-gG-4c2">
                                                <rect key="frame" x="253" y="0.0" width="72" height="77"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="77"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ot6-jy-fnn">
                                                <rect key="frame" x="335" y="0.0" width="72" height="77"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="77"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72M-AJ-CX8">
                                        <rect key="frame" x="340" y="0.0" width="74" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="8OL-q4-QVS"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ecg-lR-zjp" firstAttribute="leading" secondItem="3Ih-R3-ZgS" secondAttribute="leading" constant="20" id="7zZ-iQ-DQa"/>
                                    <constraint firstAttribute="height" constant="134" id="8eE-jD-0Xg"/>
                                    <constraint firstAttribute="trailing" secondItem="qAF-dF-MG3" secondAttribute="trailing" constant="15" id="NEl-dS-EGI"/>
                                    <constraint firstItem="57U-wi-15D" firstAttribute="leading" secondItem="3Ih-R3-ZgS" secondAttribute="leading" id="Nae-Do-syQ"/>
                                    <constraint firstItem="qAF-dF-MG3" firstAttribute="centerY" secondItem="V3q-TE-RRN" secondAttribute="centerY" id="QyC-BH-2MW"/>
                                    <constraint firstAttribute="bottom" secondItem="57U-wi-15D" secondAttribute="bottom" id="UFq-Vt-cb8"/>
                                    <constraint firstItem="ecg-lR-zjp" firstAttribute="top" secondItem="3Ih-R3-ZgS" secondAttribute="top" constant="21" id="eOO-19-dNn"/>
                                    <constraint firstItem="72M-AJ-CX8" firstAttribute="top" secondItem="3Ih-R3-ZgS" secondAttribute="top" id="f3o-1d-OND"/>
                                    <constraint firstAttribute="trailing" secondItem="57U-wi-15D" secondAttribute="trailing" id="nZm-JO-0bt"/>
                                    <constraint firstItem="V3q-TE-RRN" firstAttribute="centerY" secondItem="ecg-lR-zjp" secondAttribute="centerY" id="qGs-w8-VOF"/>
                                    <constraint firstItem="57U-wi-15D" firstAttribute="top" secondItem="ecg-lR-zjp" secondAttribute="bottom" constant="21" id="uU3-m0-NXI"/>
                                    <constraint firstAttribute="trailing" secondItem="V3q-TE-RRN" secondAttribute="trailing" constant="26" id="unA-IE-QRv"/>
                                    <constraint firstItem="57U-wi-15D" firstAttribute="top" secondItem="72M-AJ-CX8" secondAttribute="bottom" id="wIq-lU-sFr"/>
                                    <constraint firstAttribute="trailing" secondItem="72M-AJ-CX8" secondAttribute="trailing" id="wkz-KP-wDh"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bJo-41-Tbx">
                                <rect key="frame" x="0.0" y="227" width="414" height="669"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DVk-pq-Y85">
                                    <size key="itemSize" width="413" height="670"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yn3-xC-D1q" firstAttribute="leading" secondItem="QZW-wZ-ak9" secondAttribute="leading" id="71Q-UI-cge"/>
                            <constraint firstItem="bJo-41-Tbx" firstAttribute="leading" secondItem="QZW-wZ-ak9" secondAttribute="leading" id="JkF-fE-RoP"/>
                            <constraint firstItem="bJo-41-Tbx" firstAttribute="top" secondItem="3Ih-R3-ZgS" secondAttribute="bottom" id="Kzq-j3-vfJ"/>
                            <constraint firstItem="3Ih-R3-ZgS" firstAttribute="top" secondItem="yn3-xC-D1q" secondAttribute="bottom" id="MV2-x5-dvf"/>
                            <constraint firstItem="yn3-xC-D1q" firstAttribute="top" secondItem="QZW-wZ-ak9" secondAttribute="top" id="O8k-Sr-0Cg"/>
                            <constraint firstItem="QZW-wZ-ak9" firstAttribute="trailing" secondItem="yn3-xC-D1q" secondAttribute="trailing" id="TIH-Dw-XLi"/>
                            <constraint firstItem="QZW-wZ-ak9" firstAttribute="trailing" secondItem="3Ih-R3-ZgS" secondAttribute="trailing" id="b4w-Z6-he3"/>
                            <constraint firstAttribute="bottom" secondItem="bJo-41-Tbx" secondAttribute="bottom" id="cIn-qg-cWt"/>
                            <constraint firstItem="QZW-wZ-ak9" firstAttribute="trailing" secondItem="bJo-41-Tbx" secondAttribute="trailing" id="teZ-Oe-vD3"/>
                            <constraint firstItem="3Ih-R3-ZgS" firstAttribute="leading" secondItem="QZW-wZ-ak9" secondAttribute="leading" id="xEd-dI-jlu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QZW-wZ-ak9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qlo-nh-B4i"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bookCollectionView" destination="57U-wi-15D" id="Nc4-Mm-3te"/>
                        <outlet property="btAdd" destination="F9G-1C-fsC" id="uTL-Ka-c9Z"/>
                        <outlet property="btAllNote" destination="72M-AJ-CX8" id="HNQ-0N-wMY"/>
                        <outlet property="btSearch" destination="VIO-Yy-xSv" id="E7P-rf-hN6"/>
                        <outlet property="btUser" destination="4Xt-Fh-ad5" id="uOq-Hv-slA"/>
                        <outlet property="height_midBar" destination="8eE-jD-0Xg" id="55q-LT-sjm"/>
                        <outlet property="img_lbAllRight" destination="qAF-dF-MG3" id="59I-nP-0Id"/>
                        <outlet property="lbAll" destination="V3q-TE-RRN" id="IVO-ye-kns"/>
                        <outlet property="lbMyNotes" destination="ecg-lR-zjp" id="oIp-AD-lZS"/>
                        <outlet property="lbTitle" destination="3lK-Z4-ncy" id="iOo-LM-36E"/>
                        <outlet property="mainCollectionView" destination="bJo-41-Tbx" id="jdC-Qq-5A8"/>
                        <outlet property="midBar" destination="3Ih-R3-ZgS" id="xqU-gQ-cOo"/>
                        <outlet property="topBar" destination="yn3-xC-D1q" id="Leh-DV-eaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGn-SF-2O2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="147.99107142857142"/>
        </scene>
        <!--Note InfoVC-->
        <scene sceneID="dfa-ql-UKu">
            <objects>
                <viewController storyboardIdentifier="NoteInfoVC" id="B5D-fB-k5q" customClass="NoteInfoVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rL6-ye-JyY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOw-4a-ftL">
                                <rect key="frame" x="0.0" y="472" width="414" height="424"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w27-F2-B6M">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文档信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6G-vT-x1h">
                                                <rect key="frame" x="173" y="13.5" width="68" height="24"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dD8-gp-emj">
                                                <rect key="frame" x="369" y="15.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="CxE-Nm-UEW"/>
                                                    <constraint firstAttribute="height" constant="20" id="OHg-AN-hVp"/>
                                                </constraints>
                                                <state key="normal" image="m_note_close.png"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.45112746949999999" green="0.63476520780000001" blue="0.88979804520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="I6G-vT-x1h" firstAttribute="centerY" secondItem="w27-F2-B6M" secondAttribute="centerY" id="0Nz-P7-InN"/>
                                            <constraint firstAttribute="trailing" secondItem="dD8-gp-emj" secondAttribute="trailing" constant="25" id="7ao-9z-6fd"/>
                                            <constraint firstItem="dD8-gp-emj" firstAttribute="centerY" secondItem="w27-F2-B6M" secondAttribute="centerY" id="Q9M-ev-ozR"/>
                                            <constraint firstItem="I6G-vT-x1h" firstAttribute="centerX" secondItem="w27-F2-B6M" secondAttribute="centerX" id="QXL-pq-L8v"/>
                                            <constraint firstAttribute="height" constant="51" id="pZO-Ag-7fb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13G-e6-Ygp">
                                        <rect key="frame" x="30" y="106" width="354" height="0.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="i2i-8l-nek"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7u-nZ-JdA">
                                        <rect key="frame" x="30" y="73" width="24" height="17"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="笔记本" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3P-Kd-5ji">
                                        <rect key="frame" x="336" y="71" width="48" height="22.5"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lE-Lt-bV0">
                                        <rect key="frame" x="30" y="129.5" width="48" height="17"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN1-Ox-c3o">
                                        <rect key="frame" x="343.5" y="127" width="40.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgF-rh-30Y">
                                        <rect key="frame" x="343.5" y="157" width="40.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AH-5K-RkJ">
                                        <rect key="frame" x="30" y="201.5" width="354" height="0.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="k6f-HF-Hub"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stz-6b-zHS">
                                        <rect key="frame" x="30" y="264" width="354" height="0.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Wxb-cl-S6F"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aU-MT-3hz">
                                        <rect key="frame" x="30" y="225" width="24" height="17"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4j-37-XE6">
                                        <rect key="frame" x="64" y="222" width="41" height="23"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字符" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfl-4H-Ldr">
                                        <rect key="frame" x="176.5" y="225" width="24" height="17"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlu-5c-jCB">
                                        <rect key="frame" x="210.5" y="222" width="41" height="23"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="段落" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpT-pX-IYs">
                                        <rect key="frame" x="309" y="225" width="24" height="17"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxJ-SG-Xza">
                                        <rect key="frame" x="343" y="222" width="41" height="23"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX2-cD-E7K">
                                        <rect key="frame" x="30" y="159.5" width="48" height="17"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdP-2g-ndt">
                                        <rect key="frame" x="30" y="294.5" width="115.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="导出图片" image="note_info_output.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm0-8M-tsp">
                                        <rect key="frame" x="268.5" y="294.5" width="115.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="放入垃圾桶" image="note_info_remove.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9AH-5K-RkJ" firstAttribute="leading" secondItem="tOw-4a-ftL" secondAttribute="leading" constant="30" id="1YM-u3-njn"/>
                                    <constraint firstItem="V3P-Kd-5ji" firstAttribute="top" secondItem="w27-F2-B6M" secondAttribute="bottom" constant="20" id="1mB-B2-fRh"/>
                                    <constraint firstItem="dlu-5c-jCB" firstAttribute="centerY" secondItem="4aU-MT-3hz" secondAttribute="centerY" id="3IE-Jv-CXk"/>
                                    <constraint firstItem="EgF-rh-30Y" firstAttribute="centerY" secondItem="kX2-cD-E7K" secondAttribute="centerY" id="5sM-gl-ffh"/>
                                    <constraint firstItem="Xm0-8M-tsp" firstAttribute="width" secondItem="UdP-2g-ndt" secondAttribute="width" id="8cp-gg-iua"/>
                                    <constraint firstAttribute="trailing" secondItem="w27-F2-B6M" secondAttribute="trailing" id="9NB-gi-iCC"/>
                                    <constraint firstAttribute="trailing" secondItem="stz-6b-zHS" secondAttribute="trailing" constant="30" id="AmS-o0-bS9"/>
                                    <constraint firstAttribute="trailing" secondItem="XxJ-SG-Xza" secondAttribute="trailing" constant="30" id="B6V-ud-dwa"/>
                                    <constraint firstItem="9AH-5K-RkJ" firstAttribute="top" secondItem="13G-e6-Ygp" secondAttribute="bottom" constant="95" id="Di9-5k-n5q"/>
                                    <constraint firstAttribute="width" constant="414" id="Etr-dS-ndu"/>
                                    <constraint firstItem="v7u-nZ-JdA" firstAttribute="top" secondItem="w27-F2-B6M" secondAttribute="bottom" constant="22" id="GI5-T4-sFd"/>
                                    <constraint firstItem="8lE-Lt-bV0" firstAttribute="leading" secondItem="tOw-4a-ftL" secondAttribute="leading" constant="30" id="Gyj-8d-oUc"/>
                                    <constraint firstAttribute="trailing" secondItem="V3P-Kd-5ji" secondAttribute="trailing" constant="30" id="JTe-li-KRt"/>
                                    <constraint firstAttribute="trailing" secondItem="9AH-5K-RkJ" secondAttribute="trailing" constant="30" id="JZs-Dn-fja"/>
                                    <constraint firstItem="UdP-2g-ndt" firstAttribute="top" secondItem="stz-6b-zHS" secondAttribute="bottom" constant="30" id="Pwn-IX-Kmi"/>
                                    <constraint firstAttribute="trailing" secondItem="EgF-rh-30Y" secondAttribute="trailing" constant="30" id="R4T-4g-rq4"/>
                                    <constraint firstItem="kX2-cD-E7K" firstAttribute="leading" secondItem="tOw-4a-ftL" secondAttribute="leading" constant="30" id="RLh-B6-0EQ"/>
                                    <constraint firstItem="Xm0-8M-tsp" firstAttribute="height" secondItem="UdP-2g-ndt" secondAttribute="height" id="Rmm-QX-j61"/>
                                    <constraint firstAttribute="trailing" secondItem="Xm0-8M-tsp" secondAttribute="trailing" constant="30" id="Rpv-J8-P9e"/>
                                    <constraint firstAttribute="trailing" secondItem="uN1-Ox-c3o" secondAttribute="trailing" constant="30" id="Sqn-cx-R7L"/>
                                    <constraint firstItem="UdP-2g-ndt" firstAttribute="leading" secondItem="tOw-4a-ftL" secondAttribute="leading" constant="30" id="VKY-gh-gR8"/>
                                    <constraint firstItem="Xm0-8M-tsp" firstAttribute="top" secondItem="stz-6b-zHS" secondAttribute="bottom" constant="30" id="WNQ-X0-SDq"/>
                                    <constraint firstItem="v7u-nZ-JdA" firstAttribute="leading" secondItem="tOw-4a-ftL" secondAttribute="leading" constant="30" id="Xmb-dt-a2o"/>
                                    <constraint firstItem="Bfl-4H-Ldr" firstAttribute="centerX" secondItem="tOw-4a-ftL" secondAttribute="centerX" constant="-18.5" id="YfI-DB-HW7"/>
                                    <constraint firstItem="A4j-37-XE6" firstAttribute="leading" secondItem="4aU-MT-3hz" secondAttribute="trailing" constant="10" id="av5-e6-kkF"/>
                                    <constraint firstItem="XxJ-SG-Xza" firstAttribute="centerY" secondItem="4aU-MT-3hz" secondAttribute="centerY" id="avw-n0-nHi"/>
                                    <constraint firstItem="kpT-pX-IYs" firstAttribute="centerY" secondItem="4aU-MT-3hz" secondAttribute="centerY" id="c2k-fW-8QG"/>
                                    <constraint firstItem="uN1-Ox-c3o" firstAttribute="centerY" secondItem="8lE-Lt-bV0" secondAttribute="centerY" id="dzG-O0-WLW"/>
                                    <constraint firstItem="kX2-cD-E7K" firstAttribute="top" secondItem="8lE-Lt-bV0" secondAttribute="bottom" constant="13" id="eX8-cf-1P4"/>
                                    <constraint firstAttribute="height" constant="424" id="h7X-Db-PcD"/>
                                    <constraint firstItem="13G-e6-Ygp" firstAttribute="top" secondItem="w27-F2-B6M" secondAttribute="bottom" constant="55" id="hek-t9-ZWd"/>
                                    <constraint firstItem="Bfl-4H-Ldr" firstAttribute="centerY" secondItem="4aU-MT-3hz" secondAttribute="centerY" id="hfG-2x-YMC"/>
                                    <constraint firstItem="4aU-MT-3hz" firstAttribute="leading" secondItem="tOw-4a-ftL" secondAttribute="leading" constant="30" id="htB-Kb-Xrd"/>
                                    <constraint firstItem="A4j-37-XE6" firstAttribute="centerY" secondItem="4aU-MT-3hz" secondAttribute="centerY" id="jvv-My-2ca"/>
                                    <constraint firstItem="stz-6b-zHS" firstAttribute="top" secondItem="9AH-5K-RkJ" secondAttribute="bottom" constant="62" id="krX-cl-Nml"/>
                                    <constraint firstItem="XxJ-SG-Xza" firstAttribute="leading" secondItem="kpT-pX-IYs" secondAttribute="trailing" constant="10" id="mMA-Lt-vKa"/>
                                    <constraint firstItem="8lE-Lt-bV0" firstAttribute="top" secondItem="13G-e6-Ygp" secondAttribute="bottom" constant="23" id="mjt-9o-eEK"/>
                                    <constraint firstItem="w27-F2-B6M" firstAttribute="leading" secondItem="tOw-4a-ftL" secondAttribute="leading" id="ppP-4D-xaE"/>
                                    <constraint firstItem="13G-e6-Ygp" firstAttribute="leading" secondItem="tOw-4a-ftL" secondAttribute="leading" constant="30" id="rMB-ST-eTb"/>
                                    <constraint firstAttribute="trailing" secondItem="13G-e6-Ygp" secondAttribute="trailing" constant="30" id="uZH-5S-yaH"/>
                                    <constraint firstItem="dlu-5c-jCB" firstAttribute="leading" secondItem="Bfl-4H-Ldr" secondAttribute="trailing" constant="10" id="wz0-uC-Jbu"/>
                                    <constraint firstItem="4aU-MT-3hz" firstAttribute="top" secondItem="9AH-5K-RkJ" secondAttribute="bottom" constant="23" id="z13-QG-a48"/>
                                    <constraint firstItem="stz-6b-zHS" firstAttribute="leading" secondItem="tOw-4a-ftL" secondAttribute="leading" constant="30" id="zKL-qQ-Shg"/>
                                    <constraint firstItem="w27-F2-B6M" firstAttribute="top" secondItem="tOw-4a-ftL" secondAttribute="top" id="zo3-kL-Ipj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tOw-4a-ftL" firstAttribute="centerX" secondItem="rL6-ye-JyY" secondAttribute="centerX" id="TYX-yG-Glq"/>
                            <constraint firstAttribute="bottom" secondItem="tOw-4a-ftL" secondAttribute="bottom" id="U0f-LH-Byl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a82-KR-d4c"/>
                    </view>
                    <connections>
                        <outlet property="bottom_hud" destination="U0f-LH-Byl" id="pji-O2-wei"/>
                        <outlet property="btClose" destination="dD8-gp-emj" id="2U1-o8-i0z"/>
                        <outlet property="btOutput" destination="UdP-2g-ndt" id="aVv-DA-BDS"/>
                        <outlet property="btRemove" destination="Xm0-8M-tsp" id="cIa-BY-g84"/>
                        <outlet property="height_hud" destination="h7X-Db-PcD" id="bL9-lK-QIs"/>
                        <outlet property="hud" destination="tOw-4a-ftL" id="RgU-NB-tjz"/>
                        <outlet property="lbCharacter" destination="dlu-5c-jCB" id="TPb-Ml-k5v"/>
                        <outlet property="lbCreateTime" destination="uN1-Ox-c3o" id="mMa-Bo-Wbq"/>
                        <outlet property="lbNoteBookLocation" destination="V3P-Kd-5ji" id="IMZ-yz-gd6"/>
                        <outlet property="lbParagraph" destination="XxJ-SG-Xza" id="FTu-AV-43A"/>
                        <outlet property="lbTitle" destination="I6G-vT-x1h" id="CzU-DU-S2q"/>
                        <outlet property="lbUpdateTime" destination="EgF-rh-30Y" id="px0-QF-Wve"/>
                        <outlet property="lbWord" destination="A4j-37-XE6" id="qAt-NC-rUz"/>
                        <outlet property="topBar" destination="w27-F2-B6M" id="7eo-6N-Ubq"/>
                        <outlet property="width_hud" destination="Etr-dS-ndu" id="sNV-YB-zf1"/>
                        <outletCollection property="seperatelineGroup" destination="13G-e6-Ygp" id="rzy-NE-KFc"/>
                        <outletCollection property="seperatelineGroup" destination="9AH-5K-RkJ" id="HJO-hk-Oks"/>
                        <outletCollection property="seperatelineGroup" destination="stz-6b-zHS" id="TN8-ss-NcL"/>
                        <outletCollection property="infoTitlesGroup" destination="v7u-nZ-JdA" id="ZqH-7x-oob"/>
                        <outletCollection property="infoTitlesGroup" destination="8lE-Lt-bV0" id="R7u-jv-RYi"/>
                        <outletCollection property="infoTitlesGroup" destination="kX2-cD-E7K" id="FGX-6P-UUR"/>
                        <outletCollection property="infoTitlesGroup" destination="4aU-MT-3hz" id="xUX-8z-DCd"/>
                        <outletCollection property="infoTitlesGroup" destination="Bfl-4H-Ldr" id="j5W-NZ-8Ky"/>
                        <outletCollection property="infoTitlesGroup" destination="kpT-pX-IYs" id="z5M-gz-cGc"/>
                        <outletCollection property="infoValuesGroup" destination="V3P-Kd-5ji" id="VxL-Dq-mBt"/>
                        <outletCollection property="infoValuesGroup" destination="uN1-Ox-c3o" id="ge3-GX-Kcm"/>
                        <outletCollection property="infoValuesGroup" destination="EgF-rh-30Y" id="0fi-0e-Wb3"/>
                        <outletCollection property="infoValuesGroup" destination="A4j-37-XE6" id="jQj-nO-Fuj"/>
                        <outletCollection property="infoValuesGroup" destination="dlu-5c-jCB" id="2tt-M5-JTf"/>
                        <outletCollection property="infoValuesGroup" destination="XxJ-SG-Xza" id="dik-cW-fQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfB-0F-Zc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366.666666666667" y="527.67857142857144"/>
        </scene>
        <!--Oc All BookVC-->
        <scene sceneID="o8o-0p-Chq">
            <objects>
                <viewController storyboardIdentifier="OcAllBookVC" id="USh-VZ-FiW" customClass="OcAllBookVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mF4-py-2Gl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fSW-cu-uED">
                                <rect key="frame" x="0.0" y="93" width="414" height="803"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S3H-rG-4qS">
                                    <size key="itemSize" width="72" height="77"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="30" maxX="40" maxY="100"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gfg-Pg-NaH">
                                        <rect key="frame" x="40" y="30" width="72" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nCj-Vd-K9O">
                                        <rect key="frame" x="127.5" y="30" width="72" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uFD-yu-qlK">
                                        <rect key="frame" x="214.5" y="30" width="72" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9Ul-If-Wve">
                                        <rect key="frame" x="302" y="30" width="72" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nrU-p3-Iir">
                                        <rect key="frame" x="40" y="117" width="72" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhv-Xo-wI7">
                                <rect key="frame" x="0.0" y="44" width="414" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部笔记本" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsF-58-7Nt">
                                        <rect key="frame" x="163.5" y="14" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfP-Xf-hpf">
                                        <rect key="frame" x="374" y="14.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8ix-6W-kli"/>
                                            <constraint firstAttribute="width" constant="20" id="gyG-vE-sep"/>
                                        </constraints>
                                        <state key="normal" image="m_note_close.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.63529411759999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SsF-58-7Nt" firstAttribute="centerY" secondItem="mhv-Xo-wI7" secondAttribute="centerY" id="1Qd-6q-wiZ"/>
                                    <constraint firstAttribute="trailing" secondItem="vfP-Xf-hpf" secondAttribute="trailing" constant="20" id="AX2-by-0Fa"/>
                                    <constraint firstAttribute="height" constant="49" id="D4k-NM-Gv6"/>
                                    <constraint firstItem="SsF-58-7Nt" firstAttribute="centerX" secondItem="mhv-Xo-wI7" secondAttribute="centerX" id="KW7-1A-m4T"/>
                                    <constraint firstItem="vfP-Xf-hpf" firstAttribute="centerY" secondItem="mhv-Xo-wI7" secondAttribute="centerY" id="cXC-Aj-I67"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mhv-Xo-wI7" firstAttribute="top" secondItem="167-Rc-qA3" secondAttribute="top" id="0Pl-WU-ufy"/>
                            <constraint firstItem="mhv-Xo-wI7" firstAttribute="leading" secondItem="167-Rc-qA3" secondAttribute="leading" id="35k-Q2-llz"/>
                            <constraint firstItem="fSW-cu-uED" firstAttribute="leading" secondItem="167-Rc-qA3" secondAttribute="leading" id="Az0-Ox-gPm"/>
                            <constraint firstItem="mhv-Xo-wI7" firstAttribute="trailing" secondItem="167-Rc-qA3" secondAttribute="trailing" id="Sgq-2o-kS6"/>
                            <constraint firstItem="167-Rc-qA3" firstAttribute="trailing" secondItem="fSW-cu-uED" secondAttribute="trailing" id="huI-p4-uar"/>
                            <constraint firstItem="fSW-cu-uED" firstAttribute="top" secondItem="mhv-Xo-wI7" secondAttribute="bottom" id="whC-Pi-cOR"/>
                            <constraint firstAttribute="bottom" secondItem="fSW-cu-uED" secondAttribute="bottom" id="zBd-y7-BN5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="167-Rc-qA3"/>
                    </view>
                    <connections>
                        <outlet property="btClose" destination="vfP-Xf-hpf" id="DqA-8v-D25"/>
                        <outlet property="collectionView" destination="fSW-cu-uED" id="8fO-B1-Bnm"/>
                        <outlet property="lbTitle" destination="SsF-58-7Nt" id="jc4-G7-bcn"/>
                        <outlet property="topBar" destination="mhv-Xo-wI7" id="kb7-oh-AJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSe-xq-9CF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-226"/>
        </scene>
        <!--NavVC-->
        <scene sceneID="xLA-aS-Vdv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iW2-vA-XyE" customClass="MDNavVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fNH-5h-CKw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0dO-IQ-vlh" kind="relationship" relationship="rootViewController" id="0A4-Qa-mMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfX-sd-LwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="147.99107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_top_arrow.png" width="20" height="20"/>
        <image name="m_note_close.png" width="40" height="40"/>
        <image name="md_home_add.png" width="42" height="42"/>
        <image name="md_home_search.png" width="42" height="42"/>
        <image name="note_info_output.png" width="43" height="43"/>
        <image name="note_info_remove.png" width="43.5" height="43.5"/>
        <image name="uhead_light.png" width="64" height="64"/>
    </resources>
</document>
