//
//  OctPrefixHeader.pch
//  Notebook
//
//  Created by teason23 on 2019/8/6.
//  Copyright © 2019 teason23. All rights reserved.
//

#ifndef OctPrefixHeader_pch
#define OctPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "Note.h"
#import "NoteBooks.h"
#import "MDThemeConfiguration.h"
#import "XTCloudHandler.h"
#import "UIView+OctupusExtension.h"
#import <BlocksKit/BlocksKit+UIKit.h>
#import <XTlib/XTlib.h>
#import "GlobalDisplaySt.h"
#import "OctNotificationHeader.h"



#define LOG_LEVEL_DEF ddLogLevel
#import <CocoaLumberjack.h>
//通过DEBUG模式设置全局日志等级，DEBUG时为Verbose，所有日志信息都可以打印，否则Error，只打印
#ifdef DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
static const DDLogLevel ddLogLevel = DDLogLevelInfo;
#endif



#define DLogINFO(format, ...) DDLogInfo((@"\n\nINFO[文件名:%s]\n""[函数名:%s]\n""[行号:%d]\n" format), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);

#define DLogERR(format, ...) DDLogError((@"\n\nERROR[文件名:%s]\n""[函数名:%s]\n""[行号:%d]\n" format), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);




#endif /* OctPrefixHeader_pch */
