//
//  OctPrefixHeader.pch
//  Notebook
//
//  Created by teason23 on 2019/8/6.
//  Copyright © 2019 teason23. All rights reserved.
//

#ifndef OctPrefixHeader_pch
#define OctPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "Note.h"
#import "NoteBooks.h"
#import "MDThemeConfiguration.h"
#import "XTCloudHandler.h"
#import "UIView+OctupusExtension.h"
#import <XTlib/XTlib.h>
#import "GlobalDisplaySt.h"
#import "OctNotificationHeader.h"
#import "AppDelegate.h"
#import "OctMBPHud.h"
#import "SettingSave.h"
#import "FetchWindowUtil.h"
#import "LaunchingEvents.h"

#define LOG_LEVEL_DEF ddLogLevel
#import <CocoaLumberjack.h>



#define DLogINFO(format, ...) DDLogInfo((@"\n\nINFO[文件名:%s]\n""[函数名:%s]\n""[行号:%d]\n" format), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);

#define DLogERR(format, ...) DDLogError((@"\n\nERROR[文件名:%s]\n""[函数名:%s]\n""[行号:%d]\n" format), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);




#endif /* OctPrefixHeader_pch */
