<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OctToolbar">
            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JCR-rW-dpb">
                    <rect key="frame" x="17" y="0.0" width="380" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cth-Ci-PD1">
                            <rect key="frame" x="0.0" y="9" width="54.5" height="22"/>
                            <state key="normal" image="tb_abc.png"/>
                            <connections>
                                <action selector="showKeyboardAc:" destination="iN0-l3-epB" eventType="touchUpInside" id="2RY-9E-Dsd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vT2-Nk-ruz">
                            <rect key="frame" x="54.5" y="9" width="54" height="22"/>
                            <state key="normal" image="tb_inlinetext.png"/>
                            <connections>
                                <action selector="inlinestyleAc:" destination="iN0-l3-epB" eventType="touchUpInside" id="mhF-3x-qZz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rY5-Bk-thG">
                            <rect key="frame" x="108.5" y="9" width="54.5" height="22"/>
                            <state key="normal" image="md_tb_bt_olist.png"/>
                            <connections>
                                <action selector="listAc:" destination="iN0-l3-epB" eventType="touchUpInside" id="KzH-1X-3Ul"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fI-aD-Sw2">
                            <rect key="frame" x="163" y="9" width="54" height="22"/>
                            <state key="normal" image="md_tb_bt_photo.png"/>
                            <connections>
                                <action selector="photoAc:" destination="iN0-l3-epB" eventType="touchUpInside" id="nIX-HE-mhj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygM-gy-8u2">
                            <rect key="frame" x="217" y="9" width="54.5" height="22"/>
                            <state key="normal" image="md_tb_bt_undo.png"/>
                            <connections>
                                <action selector="undoAc:" destination="iN0-l3-epB" eventType="touchUpInside" id="esX-8b-AaR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaF-Dn-av8">
                            <rect key="frame" x="271.5" y="9" width="54" height="22"/>
                            <state key="normal" image="md_tb_bt_redo.png"/>
                            <connections>
                                <action selector="redoAc:" destination="iN0-l3-epB" eventType="touchUpInside" id="mt9-ev-k8B"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZi-jW-PZY">
                            <rect key="frame" x="325.5" y="9" width="54.5" height="22"/>
                            <state key="normal" image="tb_hidekb.png"/>
                            <connections>
                                <action selector="hideKeyboardAc:" destination="iN0-l3-epB" eventType="touchUpInside" id="vYW-Zf-S9g"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JCR-rW-dpb" secondAttribute="bottom" id="Dy5-sX-9at"/>
                <constraint firstItem="JCR-rW-dpb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Gno-oc-W2U"/>
                <constraint firstItem="JCR-rW-dpb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="17" id="h23-CH-4se"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JCR-rW-dpb" secondAttribute="trailing" constant="17" id="nTP-n3-lqB"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btHideKeyboard" destination="tZi-jW-PZY" id="44v-uX-XE0"/>
                <outlet property="btInlineStyle" destination="vT2-Nk-ruz" id="IMj-LX-UIf"/>
                <outlet property="btList" destination="rY5-Bk-thG" id="CGs-W6-5gy"/>
                <outlet property="btPhoto" destination="5fI-aD-Sw2" id="W0S-qk-tme"/>
                <outlet property="btRedo" destination="AaF-Dn-av8" id="UBf-Sf-fRH"/>
                <outlet property="btShowKeyboard" destination="cth-Ci-PD1" id="n1f-2I-l8O"/>
                <outlet property="btUndo" destination="ygM-gy-8u2" id="huc-Vs-ZuH"/>
                <outletCollection property="toolbarBts" destination="cth-Ci-PD1" id="xXh-6Y-VRR"/>
                <outletCollection property="toolbarBts" destination="vT2-Nk-ruz" id="uZu-tr-Olo"/>
                <outletCollection property="toolbarBts" destination="rY5-Bk-thG" id="y1X-Yk-5wG"/>
                <outletCollection property="toolbarBts" destination="5fI-aD-Sw2" id="p0E-7Z-jHA"/>
                <outletCollection property="toolbarBts" destination="ygM-gy-8u2" id="UwJ-QQ-xoh"/>
                <outletCollection property="toolbarBts" destination="AaF-Dn-av8" id="DtY-vX-Rwk"/>
                <outletCollection property="toolbarBts" destination="tZi-jW-PZY" id="bo4-vm-vrF"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="110.49107142857143"/>
        </view>
    </objects>
    <resources>
        <image name="md_tb_bt_olist.png" width="20" height="20"/>
        <image name="md_tb_bt_photo.png" width="20" height="20"/>
        <image name="md_tb_bt_redo.png" width="20" height="20"/>
        <image name="md_tb_bt_undo.png" width="20" height="20"/>
        <image name="tb_abc.png" width="27" height="20"/>
        <image name="tb_hidekb.png" width="20" height="20"/>
        <image name="tb_inlinetext.png" width="20" height="20"/>
    </resources>
</document>
