<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uUC-Bj-7Mf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YX5-NL-H0D">
                                <rect key="frame" x="161.5" y="119" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="f6F-yT-nTp"/>
                                    <constraint firstAttribute="height" constant="30" id="w4N-e2-f5m"/>
                                </constraints>
                                <state key="normal" title="richtext"/>
                                <connections>
                                    <segue destination="Kx0-dR-g5U" kind="show" id="PZl-c0-O5S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otG-Ln-vHL">
                                <rect key="frame" x="151.5" y="180" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="BKM-Mi-5sg"/>
                                    <constraint firstAttribute="height" constant="30" id="NbS-Dh-BKP"/>
                                </constraints>
                                <state key="normal" title="markdown"/>
                                <connections>
                                    <segue destination="dM8-u1-VBX" kind="show" id="ST0-5e-3Xu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVc-nr-qe7">
                                <rect key="frame" x="164.5" y="246" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aob-Hz-IUQ"/>
                                    <constraint firstAttribute="width" constant="46" id="ooq-nh-mao"/>
                                </constraints>
                                <state key="normal" title="main"/>
                                <connections>
                                    <segue destination="DXj-bB-64O" kind="show" id="K5F-Ir-RtS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YX5-NL-H0D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-199.5" id="CRG-Xx-sYk"/>
                            <constraint firstItem="otG-Ln-vHL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ewk-fM-s4r"/>
                            <constraint firstItem="YVc-nr-qe7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-72.5" id="Ucr-2B-2Zw"/>
                            <constraint firstItem="otG-Ln-vHL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-138.5" id="drJ-WL-fkE"/>
                            <constraint firstItem="YVc-nr-qe7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eeM-5b-4Na"/>
                            <constraint firstItem="YX5-NL-H0D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w3c-QH-D3E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0hg-LM-tCp"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-672"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="kQF-oR-avY">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="DXj-bB-64O" customClass="HomeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zki-6x-1hp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuM-IH-oeE">
                                <rect key="frame" x="0.0" y="20" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtt-qN-bwB">
                                        <rect key="frame" x="111" y="19" width="89" height="28"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4z-de-b20">
                                        <rect key="frame" x="81" y="21" width="25" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="1wt-A7-F2a">
                                        <rect key="frame" x="208" y="23" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="HDU-8Q-DLX"/>
                                            <constraint firstAttribute="height" constant="20" id="YV5-qj-5nY"/>
                                        </constraints>
                                        <color key="color" red="0.98304289580000004" green="0.32683729090000002" blue="0.36478200849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOM-bE-UPx">
                                        <rect key="frame" x="17" y="17" width="32" height="32"/>
                                        <color key="backgroundColor" red="0.91495835780000001" green="0.33410280939999998" blue="0.33362057810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="lGQ-dz-BAz"/>
                                            <constraint firstAttribute="height" constant="32" id="shL-ec-MO0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="xt_cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="xt_maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iem-sC-USA">
                                        <rect key="frame" x="340" y="23" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="BpU-Mo-cfy"/>
                                            <constraint firstAttribute="height" constant="20" id="aAG-dE-h1a"/>
                                        </constraints>
                                        <state key="normal" image="home_bar_add.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR7-fP-hLo">
                                        <rect key="frame" x="300" y="23" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="D2f-G3-mrT"/>
                                            <constraint firstAttribute="width" constant="20" id="zhn-YM-6Gr"/>
                                        </constraints>
                                        <state key="normal" image="md_ed_more.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.45112746949999999" green="0.63476520780000001" blue="0.88979804520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Iem-sC-USA" firstAttribute="leading" secondItem="sR7-fP-hLo" secondAttribute="trailing" constant="20" id="7vY-KM-UqE"/>
                                    <constraint firstItem="Iem-sC-USA" firstAttribute="centerY" secondItem="aOM-bE-UPx" secondAttribute="centerY" id="A9U-87-ODU"/>
                                    <constraint firstItem="Iem-sC-USA" firstAttribute="top" secondItem="sR7-fP-hLo" secondAttribute="top" id="Do0-PN-NHz"/>
                                    <constraint firstItem="1wt-A7-F2a" firstAttribute="leading" secondItem="xtt-qN-bwB" secondAttribute="trailing" constant="8" id="IFk-l2-Psu"/>
                                    <constraint firstItem="xtt-qN-bwB" firstAttribute="centerY" secondItem="f4z-de-b20" secondAttribute="centerY" id="Lux-fT-Jku"/>
                                    <constraint firstItem="xtt-qN-bwB" firstAttribute="leading" secondItem="f4z-de-b20" secondAttribute="trailing" constant="5" id="Wsd-b8-htS"/>
                                    <constraint firstAttribute="trailing" secondItem="Iem-sC-USA" secondAttribute="trailing" constant="15" id="YAx-nN-aNB"/>
                                    <constraint firstItem="1wt-A7-F2a" firstAttribute="centerY" secondItem="xtt-qN-bwB" secondAttribute="centerY" id="auy-Oc-3xd"/>
                                    <constraint firstItem="aOM-bE-UPx" firstAttribute="top" secondItem="tuM-IH-oeE" secondAttribute="top" constant="17" id="dBK-Qw-SP3"/>
                                    <constraint firstItem="f4z-de-b20" firstAttribute="centerY" secondItem="aOM-bE-UPx" secondAttribute="centerY" id="fYl-cW-olv"/>
                                    <constraint firstItem="f4z-de-b20" firstAttribute="leading" secondItem="aOM-bE-UPx" secondAttribute="trailing" constant="32" id="sYs-Wf-5Vc"/>
                                    <constraint firstItem="aOM-bE-UPx" firstAttribute="leading" secondItem="tuM-IH-oeE" secondAttribute="leading" constant="17" id="t1a-EO-NXi"/>
                                    <constraint firstAttribute="height" constant="55" id="wsz-h2-yb3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xVy-1l-hby">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDa-qy-w00">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HDa-qy-w00" firstAttribute="leading" secondItem="RJ7-Pp-p6Y" secondAttribute="leading" id="2iK-Gg-AwW"/>
                            <constraint firstItem="xVy-1l-hby" firstAttribute="bottom" secondItem="zki-6x-1hp" secondAttribute="bottom" id="5gv-0P-Jvl"/>
                            <constraint firstItem="tuM-IH-oeE" firstAttribute="trailing" secondItem="RJ7-Pp-p6Y" secondAttribute="trailing" id="6SP-Pl-uJq"/>
                            <constraint firstItem="xVy-1l-hby" firstAttribute="leading" secondItem="RJ7-Pp-p6Y" secondAttribute="leading" id="9ZI-eQ-FcS"/>
                            <constraint firstItem="HDa-qy-w00" firstAttribute="top" secondItem="zki-6x-1hp" secondAttribute="top" id="CiG-Y2-APW"/>
                            <constraint firstItem="xVy-1l-hby" firstAttribute="top" secondItem="tuM-IH-oeE" secondAttribute="bottom" id="INU-F8-d9j"/>
                            <constraint firstItem="xVy-1l-hby" firstAttribute="trailing" secondItem="RJ7-Pp-p6Y" secondAttribute="trailing" id="PvF-0i-iZb"/>
                            <constraint firstItem="tuM-IH-oeE" firstAttribute="top" secondItem="RJ7-Pp-p6Y" secondAttribute="top" id="WXX-nk-11V"/>
                            <constraint firstItem="tuM-IH-oeE" firstAttribute="top" secondItem="HDa-qy-w00" secondAttribute="bottom" id="mD0-sr-Okn"/>
                            <constraint firstItem="RJ7-Pp-p6Y" firstAttribute="trailing" secondItem="HDa-qy-w00" secondAttribute="trailing" id="mGr-e6-Hp7"/>
                            <constraint firstItem="tuM-IH-oeE" firstAttribute="leading" secondItem="RJ7-Pp-p6Y" secondAttribute="leading" id="x8C-cg-0aT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RJ7-Pp-p6Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="f8P-RQ-o7P"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bookEmoji" destination="f4z-de-b20" id="Yef-3n-3Hm"/>
                        <outlet property="btAdd" destination="Iem-sC-USA" id="HPF-Ym-dB8"/>
                        <outlet property="btMore" destination="sR7-fP-hLo" id="EPR-2y-V21"/>
                        <outlet property="juhua" destination="1wt-A7-F2a" id="zwu-I6-A2m"/>
                        <outlet property="lbUser" destination="aOM-bE-UPx" id="RB2-c1-RMu"/>
                        <outlet property="nameOfNoteBook" destination="xtt-qN-bwB" id="2VP-TL-QcT"/>
                        <outlet property="table" destination="xVy-1l-hby" id="0fk-r4-RBD"/>
                        <outlet property="topArea" destination="tuM-IH-oeE" id="3qp-Aa-UEI"/>
                        <outlet property="topSafeAreaView" destination="HDa-qy-w00" id="GQa-02-1li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eL0-40-iBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874.39999999999998" y="1145.577211394303"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="Mir-4H-KUJ">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="gw6-nR-tT3" customClass="SearchVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0y-Gt-7PU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i58-py-mD5">
                                <rect key="frame" x="0.0" y="20" width="375" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8K2-oZ-XXw">
                                        <rect key="frame" x="301" y="10" width="74" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="Ed5-bB-U55"/>
                                            <constraint firstAttribute="height" constant="38" id="xn9-Hm-YsJ"/>
                                        </constraints>
                                        <state key="normal" title="取消"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIJ-PC-Vun">
                                        <rect key="frame" x="15" y="10" width="286" height="38"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="md_home_search.png" translatesAutoresizingMaskIntoConstraints="NO" id="HLb-l2-wdA">
                                                <rect key="frame" x="10" y="11" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="q1X-46-jAg"/>
                                                    <constraint firstAttribute="height" constant="16" id="sb3-tN-aHT"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M00-Ep-IXe">
                                                <rect key="frame" x="36" y="0.0" width="250" height="38"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="M00-Ep-IXe" firstAttribute="top" secondItem="DIJ-PC-Vun" secondAttribute="top" id="2DJ-Gm-xnB"/>
                                            <constraint firstItem="HLb-l2-wdA" firstAttribute="leading" secondItem="DIJ-PC-Vun" secondAttribute="leading" constant="10" id="6CO-em-8Qa"/>
                                            <constraint firstItem="M00-Ep-IXe" firstAttribute="leading" secondItem="HLb-l2-wdA" secondAttribute="trailing" constant="10" id="KAg-Z0-7J1"/>
                                            <constraint firstAttribute="trailing" secondItem="M00-Ep-IXe" secondAttribute="trailing" id="N2Y-de-F0v"/>
                                            <constraint firstItem="HLb-l2-wdA" firstAttribute="centerY" secondItem="DIJ-PC-Vun" secondAttribute="centerY" id="eD3-7s-dtg"/>
                                            <constraint firstAttribute="bottom" secondItem="M00-Ep-IXe" secondAttribute="bottom" id="m9n-Us-CKr"/>
                                            <constraint firstAttribute="height" constant="38" id="vJf-tV-XOD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="xt_cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.63529411759999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8K2-oZ-XXw" secondAttribute="trailing" id="I8l-8H-QOe"/>
                                    <constraint firstAttribute="height" constant="53" id="Izm-N0-aUp"/>
                                    <constraint firstItem="8K2-oZ-XXw" firstAttribute="leading" secondItem="DIJ-PC-Vun" secondAttribute="trailing" id="KCf-ow-igF"/>
                                    <constraint firstItem="DIJ-PC-Vun" firstAttribute="leading" secondItem="i58-py-mD5" secondAttribute="leading" constant="15" id="LNO-XQ-A0S"/>
                                    <constraint firstAttribute="bottom" secondItem="8K2-oZ-XXw" secondAttribute="bottom" constant="5" id="O6A-nQ-Fhq"/>
                                    <constraint firstAttribute="bottom" secondItem="DIJ-PC-Vun" secondAttribute="bottom" constant="5" id="ufq-3X-hd4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mx3-NJ-kCx">
                                <rect key="frame" x="0.0" y="73" width="375" height="594"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OZY-4F-Bc1" firstAttribute="trailing" secondItem="i58-py-mD5" secondAttribute="trailing" id="2Yj-Be-PAW"/>
                            <constraint firstItem="OZY-4F-Bc1" firstAttribute="trailing" secondItem="Mx3-NJ-kCx" secondAttribute="trailing" id="9SP-lL-YIX"/>
                            <constraint firstItem="i58-py-mD5" firstAttribute="leading" secondItem="OZY-4F-Bc1" secondAttribute="leading" id="L9b-XS-Xdq"/>
                            <constraint firstItem="Mx3-NJ-kCx" firstAttribute="leading" secondItem="OZY-4F-Bc1" secondAttribute="leading" id="YS4-Df-Ag1"/>
                            <constraint firstItem="OZY-4F-Bc1" firstAttribute="bottom" secondItem="Mx3-NJ-kCx" secondAttribute="bottom" id="cha-Og-APw"/>
                            <constraint firstItem="Mx3-NJ-kCx" firstAttribute="top" secondItem="i58-py-mD5" secondAttribute="bottom" id="ddL-0Q-IoK"/>
                            <constraint firstItem="i58-py-mD5" firstAttribute="top" secondItem="OZY-4F-Bc1" secondAttribute="top" id="ypc-Fv-n7H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OZY-4F-Bc1"/>
                    </view>
                    <connections>
                        <outlet property="btCancel" destination="8K2-oZ-XXw" id="g2V-yG-bvU"/>
                        <outlet property="searchBar" destination="DIJ-PC-Vun" id="etk-Kl-d3J"/>
                        <outlet property="table" destination="Mx3-NJ-kCx" id="veo-Pz-hXL"/>
                        <outlet property="tf" destination="M00-Ep-IXe" id="yzF-VV-NIf"/>
                        <outlet property="topArea" destination="i58-py-mD5" id="xa8-NY-hEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wop-dc-9fR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="969.26536731634189"/>
        </scene>
        <!--Left DrawerVC-->
        <scene sceneID="pYG-ei-Tfb">
            <objects>
                <viewController storyboardIdentifier="LeftDrawerVC" id="C7r-Ea-0Bq" customClass="LeftDrawerVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEq-rN-6YO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F70-cj-TbX">
                                <rect key="frame" x="0.0" y="605" width="375" height="62"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ld_bt_trash.png" translatesAutoresizingMaskIntoConstraints="NO" id="p3R-oz-fOe">
                                        <rect key="frame" x="24" y="19" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="HXu-yt-05k"/>
                                            <constraint firstAttribute="width" constant="24" id="bt9-G3-Xgw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="垃圾桶 (0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V7-Gu-ayp">
                                        <rect key="frame" x="69" y="20.5" width="83.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9O-94-jlJ">
                                        <rect key="frame" x="324" y="16" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2Cc-xY-GAq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="3Fg-ef-N3b"/>
                                            <constraint firstAttribute="height" constant="30" id="BgJ-Ig-WEc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="EwH-TK-QZt"/>
                                        </constraints>
                                        <state key="normal" image="ld_theme_night.png"/>
                                        <state key="selected" image="ld_theme_day.png"/>
                                        <connections>
                                            <action selector="themeChange:" destination="C7r-Ea-0Bq" eventType="touchUpInside" id="GUf-uf-8aK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.63529411759999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="p3R-oz-fOe" firstAttribute="centerY" secondItem="F70-cj-TbX" secondAttribute="centerY" id="DOK-X6-MxJ"/>
                                    <constraint firstAttribute="height" constant="62" id="HnF-9s-Lyy"/>
                                    <constraint firstItem="p3R-oz-fOe" firstAttribute="leading" secondItem="F70-cj-TbX" secondAttribute="leading" constant="24" id="Ita-QY-2mR"/>
                                    <constraint firstItem="2V7-Gu-ayp" firstAttribute="leading" secondItem="p3R-oz-fOe" secondAttribute="trailing" constant="21" id="Vf8-zY-0Ak"/>
                                    <constraint firstAttribute="trailing" secondItem="s9O-94-jlJ" secondAttribute="trailing" constant="21" id="bUr-ez-oTK"/>
                                    <constraint firstItem="s9O-94-jlJ" firstAttribute="centerY" secondItem="F70-cj-TbX" secondAttribute="centerY" id="jmE-N5-CHx"/>
                                    <constraint firstItem="2V7-Gu-ayp" firstAttribute="centerY" secondItem="F70-cj-TbX" secondAttribute="centerY" id="ufT-Ly-pIr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p5O-A2-KpC">
                                <rect key="frame" x="0.0" y="20" width="375" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p5O-A2-KpC" firstAttribute="top" secondItem="Cul-Jo-u8M" secondAttribute="top" id="0ep-kn-Fln"/>
                            <constraint firstItem="F70-cj-TbX" firstAttribute="top" secondItem="p5O-A2-KpC" secondAttribute="bottom" id="4ZP-PE-eIg"/>
                            <constraint firstItem="F70-cj-TbX" firstAttribute="leading" secondItem="p5O-A2-KpC" secondAttribute="leading" id="J5N-k5-Po7"/>
                            <constraint firstItem="F70-cj-TbX" firstAttribute="bottom" secondItem="Cul-Jo-u8M" secondAttribute="bottom" id="Xg9-IQ-Mi6"/>
                            <constraint firstAttribute="trailing" secondItem="p5O-A2-KpC" secondAttribute="trailing" id="hiL-3C-Mef"/>
                            <constraint firstItem="p5O-A2-KpC" firstAttribute="leading" secondItem="Cul-Jo-u8M" secondAttribute="leading" id="jso-4p-uKQ"/>
                            <constraint firstItem="F70-cj-TbX" firstAttribute="trailing" secondItem="p5O-A2-KpC" secondAttribute="trailing" id="tD7-IK-WDm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cul-Jo-u8M"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomArea" destination="F70-cj-TbX" id="f5e-kl-ti7"/>
                        <outlet property="btTheme" destination="s9O-94-jlJ" id="Elk-bo-gif"/>
                        <outlet property="flexTrailOfTable" destination="hiL-3C-Mef" id="jH9-oU-udH"/>
                        <outlet property="imgTrash" destination="p3R-oz-fOe" id="j0u-8k-ltO"/>
                        <outlet property="lbTrash" destination="2V7-Gu-ayp" id="4rY-SA-nEg"/>
                        <outlet property="table" destination="p5O-A2-KpC" id="oZ2-gm-Ydh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E36-u5-ZeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="1836.4317841079462"/>
        </scene>
        <!--New BookVC-->
        <scene sceneID="vXp-rB-lN5">
            <objects>
                <viewController storyboardIdentifier="NewBookVC" id="ANC-aP-TR5" customClass="NewBookVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QlC-Hj-7zd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新建笔记本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE4-Vb-AiY">
                                <rect key="frame" x="20" y="60" width="110" height="31"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLt-7e-Djn">
                                <rect key="frame" x="20" y="173" width="270" height="1"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.63529411759999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ouD-rv-O9v"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wh-cr-s3D">
                                <rect key="frame" x="250" y="219" width="40" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="vCo-O4-6S7"/>
                                    <constraint firstAttribute="height" constant="38" id="yR0-dn-ClN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="18"/>
                                <state key="normal" title="新建">
                                    <color key="titleColor" red="0.45098039220000002" green="0.63529411759999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="create:" destination="ANC-aP-TR5" eventType="touchUpInside" id="yYz-95-aUr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iil-GY-a6D">
                                <rect key="frame" x="167" y="219" width="40" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="AR8-bi-TM4"/>
                                    <constraint firstAttribute="height" constant="38" id="g1T-ot-DyU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="18"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="ANC-aP-TR5" eventType="touchUpInside" id="IEw-fe-UJr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📚" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrA-Uw-4Zg">
                                <rect key="frame" x="20" y="133" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="IyK-bP-Bdc"/>
                                    <constraint firstAttribute="height" constant="40" id="p6D-Dv-5Dk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="笔记本名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7d-D2-HGE">
                                <rect key="frame" x="61" y="138" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pDX-zo-l3W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nb_right_fish.png" translatesAutoresizingMaskIntoConstraints="NO" id="8sq-Y7-sEe">
                                <rect key="frame" x="343" y="60" width="32" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Cgb-vE-5oe"/>
                                    <constraint firstAttribute="height" constant="112" id="HRA-UA-gex"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8sq-Y7-sEe" firstAttribute="top" secondItem="SE4-Vb-AiY" secondAttribute="top" id="2Lw-Fe-ETZ"/>
                            <constraint firstItem="vrA-Uw-4Zg" firstAttribute="leading" secondItem="7BF-t7-Y94" secondAttribute="leading" constant="20" id="9F7-kr-4yz"/>
                            <constraint firstItem="7wh-cr-s3D" firstAttribute="leading" secondItem="Iil-GY-a6D" secondAttribute="trailing" constant="43" id="GT0-7E-P7T"/>
                            <constraint firstItem="jLt-7e-Djn" firstAttribute="top" secondItem="y7d-D2-HGE" secondAttribute="bottom" constant="5" id="KKy-xQ-BHG"/>
                            <constraint firstItem="jLt-7e-Djn" firstAttribute="trailing" secondItem="y7d-D2-HGE" secondAttribute="trailing" id="RYf-sv-Yzs"/>
                            <constraint firstItem="jLt-7e-Djn" firstAttribute="leading" secondItem="7BF-t7-Y94" secondAttribute="leading" constant="20" id="YS0-hw-C7f"/>
                            <constraint firstItem="SE4-Vb-AiY" firstAttribute="leading" secondItem="7BF-t7-Y94" secondAttribute="leading" constant="20" id="cul-Ry-6d1"/>
                            <constraint firstItem="7wh-cr-s3D" firstAttribute="trailing" secondItem="jLt-7e-Djn" secondAttribute="trailing" id="e3r-ru-39G"/>
                            <constraint firstItem="7BF-t7-Y94" firstAttribute="trailing" secondItem="jLt-7e-Djn" secondAttribute="trailing" constant="85" id="kgQ-Xr-ldi"/>
                            <constraint firstItem="8sq-Y7-sEe" firstAttribute="trailing" secondItem="7BF-t7-Y94" secondAttribute="trailing" id="pgC-E4-LMn"/>
                            <constraint firstItem="y7d-D2-HGE" firstAttribute="leading" secondItem="vrA-Uw-4Zg" secondAttribute="trailing" constant="1" id="qNx-id-VnD"/>
                            <constraint firstItem="7wh-cr-s3D" firstAttribute="centerY" secondItem="Iil-GY-a6D" secondAttribute="centerY" id="sha-41-d3b"/>
                            <constraint firstItem="jLt-7e-Djn" firstAttribute="top" secondItem="vrA-Uw-4Zg" secondAttribute="bottom" id="w5A-ZO-GTd"/>
                            <constraint firstItem="jLt-7e-Djn" firstAttribute="top" secondItem="SE4-Vb-AiY" secondAttribute="bottom" constant="82" id="wbX-3u-yjv"/>
                            <constraint firstItem="7wh-cr-s3D" firstAttribute="top" secondItem="jLt-7e-Djn" secondAttribute="bottom" constant="45" id="wsu-1l-6cR"/>
                            <constraint firstItem="SE4-Vb-AiY" firstAttribute="top" secondItem="7BF-t7-Y94" secondAttribute="top" constant="40" id="z3D-fx-3tz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7BF-t7-Y94"/>
                    </view>
                    <connections>
                        <outlet property="btCancel" destination="Iil-GY-a6D" id="A0Y-xy-j0H"/>
                        <outlet property="btCreate" destination="7wh-cr-s3D" id="BHZ-9G-o4m"/>
                        <outlet property="imgRightCornerFish" destination="8sq-Y7-sEe" id="yJN-yg-dhX"/>
                        <outlet property="lbEmoji" destination="vrA-Uw-4Zg" id="CXI-YX-lDv"/>
                        <outlet property="lbTitle" destination="SE4-Vb-AiY" id="hO0-k7-4PR"/>
                        <outlet property="tfName" destination="y7d-D2-HGE" id="fkF-sp-6i8"/>
                        <outlet property="underline" destination="jLt-7e-Djn" id="g0Q-4o-Fh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvG-uw-fGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874.39999999999998" y="1835.5322338830586"/>
        </scene>
        <!--Move Note To BookVC-->
        <scene sceneID="gbo-Lt-RoU">
            <objects>
                <viewController storyboardIdentifier="MoveNoteToBookVC" id="JLb-Ia-s3o" customClass="MoveNoteToBookVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igS-pf-BaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="移动笔记" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAF-mq-ZZ7">
                                <rect key="frame" x="20" y="60" width="88" height="31"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5d-9X-qPp">
                                <rect key="frame" x="333" y="42" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="PY9-6D-qIE"/>
                                    <constraint firstAttribute="height" constant="20" id="bL6-dA-iBP"/>
                                </constraints>
                                <state key="normal" image="m_note_close.png"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bqD-Ez-i7k">
                                <rect key="frame" x="0.0" y="121" width="290" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m_note_right_paint.png" translatesAutoresizingMaskIntoConstraints="NO" id="r6u-MM-CkJ">
                                <rect key="frame" x="331" y="585" width="44" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="oZX-md-0H0"/>
                                    <constraint firstAttribute="width" secondItem="r6u-MM-CkJ" secondAttribute="height" multiplier="85:158" id="t0H-qO-9hG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MAF-mq-ZZ7" firstAttribute="leading" secondItem="Zik-kr-s2z" secondAttribute="leading" constant="20" id="76e-1y-Min"/>
                            <constraint firstItem="MAF-mq-ZZ7" firstAttribute="top" secondItem="Zik-kr-s2z" secondAttribute="top" constant="40" id="Bfs-QK-ugf"/>
                            <constraint firstItem="Z5d-9X-qPp" firstAttribute="top" secondItem="Zik-kr-s2z" secondAttribute="top" constant="22" id="JF1-dN-r28"/>
                            <constraint firstItem="Zik-kr-s2z" firstAttribute="trailing" secondItem="Z5d-9X-qPp" secondAttribute="trailing" constant="22" id="LhW-Ea-422"/>
                            <constraint firstItem="bqD-Ez-i7k" firstAttribute="top" secondItem="MAF-mq-ZZ7" secondAttribute="bottom" constant="30" id="VeB-y3-bUL"/>
                            <constraint firstItem="bqD-Ez-i7k" firstAttribute="bottom" secondItem="Zik-kr-s2z" secondAttribute="bottom" id="XBa-te-IBu"/>
                            <constraint firstItem="r6u-MM-CkJ" firstAttribute="bottom" secondItem="Zik-kr-s2z" secondAttribute="bottom" id="aq5-xU-CvW"/>
                            <constraint firstItem="bqD-Ez-i7k" firstAttribute="leading" secondItem="Zik-kr-s2z" secondAttribute="leading" id="mAg-Gb-gnX"/>
                            <constraint firstItem="r6u-MM-CkJ" firstAttribute="trailing" secondItem="Zik-kr-s2z" secondAttribute="trailing" id="wFe-hT-bYC"/>
                            <constraint firstItem="bqD-Ez-i7k" firstAttribute="width" secondItem="igS-pf-BaO" secondAttribute="width" multiplier="58:75" id="x2v-bi-SCL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zik-kr-s2z"/>
                    </view>
                    <connections>
                        <outlet property="btClose" destination="Z5d-9X-qPp" id="LVc-P9-eax"/>
                        <outlet property="imgRightCornerPaint" destination="r6u-MM-CkJ" id="6eZ-tD-qo7"/>
                        <outlet property="lbTitle" destination="MAF-mq-ZZ7" id="CCi-9j-LgW"/>
                        <outlet property="table" destination="bqD-Ez-i7k" id="FEy-iL-tHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9U-IK-7tJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="1835.5322338830586"/>
        </scene>
        <!--MarkdownVC-->
        <scene sceneID="JC0-N7-ShV">
            <objects>
                <viewController storyboardIdentifier="MarddownVC" id="dM8-u1-VBX" customClass="MarkdownVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWm-za-0rw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zE-EL-0W3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nv5-sk-sO2">
                                        <rect key="frame" x="0.0" y="20" width="375" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsd-N6-3Yx">
                                                <rect key="frame" x="20" y="23" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="mgA-Lb-GCr"/>
                                                    <constraint firstAttribute="width" constant="20" id="w4q-Mt-01U"/>
                                                </constraints>
                                                <state key="normal" image="nav_back_item.png"/>
                                                <connections>
                                                    <action selector="backAction:" destination="dM8-u1-VBX" eventType="touchUpInside" id="bCW-Vz-OpT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJU-Up-JQO">
                                                <rect key="frame" x="335" y="23" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="59U-LG-Fhb"/>
                                                    <constraint firstAttribute="height" constant="20" id="hEz-2N-9m3"/>
                                                </constraints>
                                                <state key="normal" image="md_ed_more.png"/>
                                                <connections>
                                                    <action selector="moreAction:" destination="dM8-u1-VBX" eventType="touchUpInside" id="Vd6-Ij-aQR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.45098039220000002" green="0.63529411759999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="4mH-4t-OZz"/>
                                            <constraint firstAttribute="trailing" secondItem="DJU-Up-JQO" secondAttribute="trailing" constant="20" id="PE1-8b-T08"/>
                                            <constraint firstAttribute="bottom" secondItem="DJU-Up-JQO" secondAttribute="bottom" constant="12" id="Vp6-yW-Zic"/>
                                            <constraint firstItem="fsd-N6-3Yx" firstAttribute="leading" secondItem="nv5-sk-sO2" secondAttribute="leading" constant="20" id="gp0-uN-w3s"/>
                                            <constraint firstAttribute="bottom" secondItem="fsd-N6-3Yx" secondAttribute="bottom" constant="12" id="snl-8V-lTi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nv5-sk-sO2" firstAttribute="leading" secondItem="3zE-EL-0W3" secondAttribute="leading" id="LVT-Mu-HtV"/>
                                    <constraint firstAttribute="height" constant="75" id="OFI-kt-ihc"/>
                                    <constraint firstAttribute="bottom" secondItem="nv5-sk-sO2" secondAttribute="bottom" id="Z1h-uC-dKm"/>
                                    <constraint firstAttribute="trailing" secondItem="nv5-sk-sO2" secondAttribute="trailing" id="lSF-10-MsP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89799207449999996" green="0.89807194469999996" blue="0.89792543650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3zE-EL-0W3" firstAttribute="top" secondItem="EWm-za-0rw" secondAttribute="top" id="FMZ-ws-Zyl"/>
                            <constraint firstItem="3zE-EL-0W3" firstAttribute="trailing" secondItem="7c4-Da-U9W" secondAttribute="trailing" id="YJK-0e-Cog"/>
                            <constraint firstItem="3zE-EL-0W3" firstAttribute="leading" secondItem="7c4-Da-U9W" secondAttribute="leading" id="gxz-NM-crc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7c4-Da-U9W"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2Xv-VG-rjp"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btBack" destination="fsd-N6-3Yx" id="zoC-vd-pqw"/>
                        <outlet property="btMore" destination="DJU-Up-JQO" id="JuU-Ei-RGq"/>
                        <outlet property="heightForBar" destination="OFI-kt-ihc" id="i7d-NL-WTo"/>
                        <outlet property="navArea" destination="nv5-sk-sO2" id="ra0-oy-ONe"/>
                        <outlet property="topBar" destination="3zE-EL-0W3" id="HW4-B2-YcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPh-5V-2AR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="1131"/>
        </scene>
        <!--EditorVC-->
        <scene sceneID="OZb-lO-NII">
            <objects>
                <viewController storyboardIdentifier="SMSHEditorVC" id="Kx0-dR-g5U" customClass="SMSHEditorVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95i-nd-CIV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Ae-dh-9wE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryf-24-nOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="-672"/>
        </scene>
        <!--NavVC-->
        <scene sceneID="d4p-N0-ZjY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TGs-dz-IdT" customClass="MDNavVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zYh-9g-cPf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="El5-pd-qvj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRe-I0-b1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="-672"/>
        </scene>
        <!--NavVC-->
        <scene sceneID="kXl-13-VxD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uUC-Bj-7Mf" customClass="MDNavVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xPh-Dn-AZg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DXj-bB-64O" kind="relationship" relationship="rootViewController" id="SgX-hR-Oau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvZ-Qf-Pdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="1145.577211394303"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_bar_add.png" width="40" height="40"/>
        <image name="ld_bt_trash.png" width="48" height="48"/>
        <image name="ld_theme_day.png" width="48" height="48"/>
        <image name="ld_theme_night.png" width="48" height="48"/>
        <image name="m_note_close.png" width="36" height="36"/>
        <image name="m_note_right_paint.png" width="88" height="158"/>
        <image name="md_ed_more.png" width="40" height="40"/>
        <image name="md_home_search.png" width="32" height="32"/>
        <image name="nav_back_item.png" width="40" height="40"/>
        <image name="nb_right_fish.png" width="64" height="185"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SgX-hR-Oau"/>
    </inferredMetricsTieBreakers>
</document>
