<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uUC-Bj-7Mf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YX5-NL-H0D">
                                <rect key="frame" x="161.5" y="119" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="f6F-yT-nTp"/>
                                    <constraint firstAttribute="height" constant="30" id="w4N-e2-f5m"/>
                                </constraints>
                                <state key="normal" title="richtext"/>
                                <connections>
                                    <segue destination="Kx0-dR-g5U" kind="show" id="PZl-c0-O5S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otG-Ln-vHL">
                                <rect key="frame" x="151.5" y="180" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="BKM-Mi-5sg"/>
                                    <constraint firstAttribute="height" constant="30" id="NbS-Dh-BKP"/>
                                </constraints>
                                <state key="normal" title="markdown"/>
                                <connections>
                                    <segue destination="dM8-u1-VBX" kind="show" id="ST0-5e-3Xu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVc-nr-qe7">
                                <rect key="frame" x="164.5" y="246" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aob-Hz-IUQ"/>
                                    <constraint firstAttribute="width" constant="46" id="ooq-nh-mao"/>
                                </constraints>
                                <state key="normal" title="main"/>
                                <connections>
                                    <segue destination="DXj-bB-64O" kind="show" id="K5F-Ir-RtS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YX5-NL-H0D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-199.5" id="CRG-Xx-sYk"/>
                            <constraint firstItem="otG-Ln-vHL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ewk-fM-s4r"/>
                            <constraint firstItem="YVc-nr-qe7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-72.5" id="Ucr-2B-2Zw"/>
                            <constraint firstItem="otG-Ln-vHL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-138.5" id="drJ-WL-fkE"/>
                            <constraint firstItem="YVc-nr-qe7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eeM-5b-4Na"/>
                            <constraint firstItem="YX5-NL-H0D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w3c-QH-D3E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0hg-LM-tCp"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-672"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="kQF-oR-avY">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="DXj-bB-64O" customClass="HomeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zki-6x-1hp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuM-IH-oeE">
                                <rect key="frame" x="0.0" y="20" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBb-0z-SCu">
                                        <rect key="frame" x="13" y="20" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="7AB-8k-b8E"/>
                                            <constraint firstAttribute="width" constant="25" id="dsT-Er-z4M"/>
                                        </constraints>
                                        <state key="normal" image="md_home_top_icon.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtt-qN-bwB">
                                        <rect key="frame" x="143" y="18.5" width="89" height="28"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="md_home_search.png" translatesAutoresizingMaskIntoConstraints="NO" id="KUS-wl-ZtI">
                                        <rect key="frame" x="340" y="20" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="eyd-fL-Yr0"/>
                                            <constraint firstAttribute="height" constant="25" id="pEI-hj-RRj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4z-de-b20">
                                        <rect key="frame" x="113" y="20.5" width="25" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.45112746949999999" green="0.63476520780000001" blue="0.88979804520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xtt-qN-bwB" firstAttribute="centerX" secondItem="tuM-IH-oeE" secondAttribute="centerX" id="7Of-9w-Tmp"/>
                                    <constraint firstItem="BBb-0z-SCu" firstAttribute="top" secondItem="tuM-IH-oeE" secondAttribute="top" constant="20" id="9Rb-AM-cqG"/>
                                    <constraint firstItem="BBb-0z-SCu" firstAttribute="leading" secondItem="tuM-IH-oeE" secondAttribute="leading" constant="13" id="KVa-TE-4P5"/>
                                    <constraint firstItem="xtt-qN-bwB" firstAttribute="centerY" secondItem="f4z-de-b20" secondAttribute="centerY" id="Lux-fT-Jku"/>
                                    <constraint firstAttribute="trailing" secondItem="KUS-wl-ZtI" secondAttribute="trailing" constant="10" id="NFM-ec-KtX"/>
                                    <constraint firstItem="xtt-qN-bwB" firstAttribute="leading" secondItem="f4z-de-b20" secondAttribute="trailing" constant="5" id="Wsd-b8-htS"/>
                                    <constraint firstItem="xtt-qN-bwB" firstAttribute="centerY" secondItem="BBb-0z-SCu" secondAttribute="centerY" id="cA2-pZ-qQT"/>
                                    <constraint firstItem="KUS-wl-ZtI" firstAttribute="top" secondItem="tuM-IH-oeE" secondAttribute="top" constant="20" id="f3x-SE-nxw"/>
                                    <constraint firstAttribute="height" constant="55" id="wsz-h2-yb3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xVy-1l-hby">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDa-qy-w00">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HDa-qy-w00" firstAttribute="leading" secondItem="RJ7-Pp-p6Y" secondAttribute="leading" id="2iK-Gg-AwW"/>
                            <constraint firstItem="tuM-IH-oeE" firstAttribute="trailing" secondItem="RJ7-Pp-p6Y" secondAttribute="trailing" id="6SP-Pl-uJq"/>
                            <constraint firstItem="HDa-qy-w00" firstAttribute="top" secondItem="zki-6x-1hp" secondAttribute="top" id="CiG-Y2-APW"/>
                            <constraint firstItem="xVy-1l-hby" firstAttribute="leading" secondItem="RJ7-Pp-p6Y" secondAttribute="leading" id="I3K-BE-bXa"/>
                            <constraint firstItem="xVy-1l-hby" firstAttribute="top" secondItem="tuM-IH-oeE" secondAttribute="bottom" id="LAO-Z4-6e7"/>
                            <constraint firstItem="tuM-IH-oeE" firstAttribute="top" secondItem="RJ7-Pp-p6Y" secondAttribute="top" id="WXX-nk-11V"/>
                            <constraint firstAttribute="bottom" secondItem="xVy-1l-hby" secondAttribute="bottom" id="h0t-bU-6zV"/>
                            <constraint firstItem="RJ7-Pp-p6Y" firstAttribute="trailing" secondItem="xVy-1l-hby" secondAttribute="trailing" id="jQo-fd-VJ0"/>
                            <constraint firstItem="tuM-IH-oeE" firstAttribute="top" secondItem="HDa-qy-w00" secondAttribute="bottom" id="mD0-sr-Okn"/>
                            <constraint firstItem="RJ7-Pp-p6Y" firstAttribute="trailing" secondItem="HDa-qy-w00" secondAttribute="trailing" id="mGr-e6-Hp7"/>
                            <constraint firstItem="tuM-IH-oeE" firstAttribute="leading" secondItem="RJ7-Pp-p6Y" secondAttribute="leading" id="x8C-cg-0aT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RJ7-Pp-p6Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="f8P-RQ-o7P"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ImgBtSearch" destination="KUS-wl-ZtI" id="XOB-43-RMu"/>
                        <outlet property="bookEmoji" destination="f4z-de-b20" id="Yef-3n-3Hm"/>
                        <outlet property="btLeftDrawer" destination="BBb-0z-SCu" id="7An-OR-HRC"/>
                        <outlet property="nameOfNoteBook" destination="xtt-qN-bwB" id="2VP-TL-QcT"/>
                        <outlet property="table" destination="xVy-1l-hby" id="0fk-r4-RBD"/>
                        <outlet property="topArea" destination="tuM-IH-oeE" id="3qp-Aa-UEI"/>
                        <outlet property="topSafeAreaView" destination="HDa-qy-w00" id="GQa-02-1li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eL0-40-iBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874.39999999999998" y="1145.577211394303"/>
        </scene>
        <!--Left DrawerVC-->
        <scene sceneID="pYG-ei-Tfb">
            <objects>
                <viewController storyboardIdentifier="LeftDrawerVC" id="C7r-Ea-0Bq" customClass="LeftDrawerVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEq-rN-6YO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p5O-A2-KpC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p5O-A2-KpC" firstAttribute="top" secondItem="Cul-Jo-u8M" secondAttribute="top" id="0ep-kn-Fln"/>
                            <constraint firstItem="p5O-A2-KpC" firstAttribute="bottom" secondItem="Cul-Jo-u8M" secondAttribute="bottom" id="hQY-VA-m8K"/>
                            <constraint firstAttribute="trailing" secondItem="p5O-A2-KpC" secondAttribute="trailing" id="hiL-3C-Mef"/>
                            <constraint firstItem="p5O-A2-KpC" firstAttribute="leading" secondItem="Cul-Jo-u8M" secondAttribute="leading" id="jso-4p-uKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cul-Jo-u8M"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="p5O-A2-KpC" id="oZ2-gm-Ydh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E36-u5-ZeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="1836.4317841079462"/>
        </scene>
        <!--MarkdownVC-->
        <scene sceneID="JC0-N7-ShV">
            <objects>
                <viewController storyboardIdentifier="MarddownVC" id="dM8-u1-VBX" customClass="MarkdownVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWm-za-0rw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89799207449999996" green="0.89807194469999996" blue="0.89792543650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7c4-Da-U9W"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2Xv-VG-rjp"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPh-5V-2AR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="1145.577211394303"/>
        </scene>
        <!--EditorVC-->
        <scene sceneID="OZb-lO-NII">
            <objects>
                <viewController storyboardIdentifier="SMSHEditorVC" id="Kx0-dR-g5U" customClass="SMSHEditorVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95i-nd-CIV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Ae-dh-9wE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryf-24-nOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="-672"/>
        </scene>
        <!--NavVC-->
        <scene sceneID="d4p-N0-ZjY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TGs-dz-IdT" customClass="MDNavVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zYh-9g-cPf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="El5-pd-qvj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRe-I0-b1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="-672"/>
        </scene>
        <!--NavVC-->
        <scene sceneID="kXl-13-VxD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uUC-Bj-7Mf" customClass="MDNavVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xPh-Dn-AZg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DXj-bB-64O" kind="relationship" relationship="rootViewController" id="SgX-hR-Oau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvZ-Qf-Pdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="1145.577211394303"/>
        </scene>
    </scenes>
    <resources>
        <image name="md_home_search.png" width="50" height="50"/>
        <image name="md_home_top_icon.png" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SgX-hR-Oau"/>
    </inferredMetricsTieBreakers>
</document>
