<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="350" id="KGk-i7-Jjw" customClass="IAPInfoBottomCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="349.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JM-sJ-10w">
                        <rect key="frame" x="20" y="30" width="280" height="150.5"/>
                        <string key="text">Pro会员自动续费商品说明：

∙ 付款：用户确认购买并付款后计入iTunes账户；
∙ 续费：会员到期前24小时，苹果会自动续订，成功后有效期自动顺延一个周期；
∙ 取消续费：请在当前付费套餐结束前24小时手动取消。在iOS上App Store的账户管理中管理或订阅取消，关闭后不再扣费。</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NE-9k-Vej">
                        <rect key="frame" x="20" y="210.5" width="280" height="41"/>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="JRy-qo-MD0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="意见反馈"/>
                        <connections>
                            <action selector="replyAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KN0-aS-vo5"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="《小章鱼隐私政策》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brG-sz-XM3">
                        <rect key="frame" x="20" y="296.5" width="129" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="《用户服务条款》" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iU-uD-iI4">
                        <rect key="frame" x="185.5" y="296.5" width="114.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6NE-9k-Vej" secondAttribute="trailing" constant="20" id="JWl-dx-JGR"/>
                    <constraint firstAttribute="trailing" secondItem="6JM-sJ-10w" secondAttribute="trailing" constant="20" id="Q1E-4M-X1s"/>
                    <constraint firstItem="brG-sz-XM3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Qy3-0V-M7H"/>
                    <constraint firstItem="6JM-sJ-10w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="VuT-4H-Wra"/>
                    <constraint firstItem="brG-sz-XM3" firstAttribute="top" secondItem="6NE-9k-Vej" secondAttribute="bottom" constant="45" id="b8r-Gf-aFE"/>
                    <constraint firstItem="5iU-uD-iI4" firstAttribute="top" secondItem="6NE-9k-Vej" secondAttribute="bottom" constant="45" id="iVX-MU-Cvo"/>
                    <constraint firstAttribute="trailing" secondItem="5iU-uD-iI4" secondAttribute="trailing" constant="20" id="j6a-qP-Nmv"/>
                    <constraint firstItem="6NE-9k-Vej" firstAttribute="top" secondItem="6JM-sJ-10w" secondAttribute="bottom" constant="30" id="ntT-ma-fEo"/>
                    <constraint firstItem="6NE-9k-Vej" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="odd-Kn-Cvo"/>
                    <constraint firstItem="6JM-sJ-10w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="wYF-hu-sVx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="btReply" destination="6NE-9k-Vej" id="ofJ-CR-S4s"/>
                <outlet property="lbInfo" destination="6JM-sJ-10w" id="SVa-vD-PO0"/>
                <outlet property="lbPrivacy" destination="brG-sz-XM3" id="b5l-L3-nz3"/>
                <outlet property="lbService" destination="5iU-uD-iI4" id="HWV-HH-Mw7"/>
            </connections>
            <point key="canvasLocation" x="37.681159420289859" y="-10.714285714285714"/>
        </tableViewCell>
    </objects>
</document>
